;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lantern

[env]
; platform = https://github.com/platformio/platform-espressif32.git 
platform = espressif32@4.4.0
board = esp32dev
framework = espidf
lib_deps = 
    https://github.com/RoboticsBrno/BlackBox_library.git#develop
    https://github.com/maxgerhardt/cnl.git#v1.1.7-pio
    ; https://github.com/RoboticsBrno/Esp32-RBGridUI.git@4.7.0
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11
    -fno-exceptions
monitor_flags = --filter=esp32_exception_decoder
monitor_speed = 115200
test_build_project_src = yes

[env:hw10]
build_type = debug
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DBB_HW_VER=0x0100
    -fexceptions

[env:hw11]
build_type = debug
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DBB_HW_VER=0x0101
    -fexceptions

[env:lantern]
build_type = debug
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DLANTERN=0x0101
    -fexceptions

[env:lanternDebug]
build_type = debug
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DLANTERN=0x0101
    -DBB_DEBUG=1
    -fexceptions
